plugins {
    id 'java'
}

group = 'com.root101.export'

version = '2.1.0.SNAPSHOT.20210116'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':utils-core')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    implementation project(':utils-files')
    
    //excel
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    //pdf
    //implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.itextpdf:itext7-core:7.1.12'

    //html
    implementation 'org.freemarker:freemarker:2.3.30'
    
    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
}
