plugins {
    id 'java'
}

group = 'com.jhw.excel'

//mainClassName = 'com.jhw.excel.Main'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core-full')
    implementation project(':clean-swing')
    implementation project(':utils-files')
    
    //excel
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    //pdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'

    //html
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
}
