plugins {
    id 'java'
}

group = 'com.root101.export'

version = '1.9.9.SNAPSHOT.20210108'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    implementation project(':utils-files')
    
    //excel
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    //pdf
    //compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    compile group: 'com.itextpdf', name: 'itext7-core', version: '7.1.12', ext: 'pom'

    //html
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
}
